<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:24dc3015-57ba-eb42-b7db-bd7c17f90753</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:24dc3015-57ba-eb42-b7db-bd7c17f90753</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:6ad10f15-3052-4c77-8d92-4321bdfe4314</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>e57707f3-55c6-f738-7773-737600000098</stEvt:instanceID>
                  <stEvt:when>2021-01-16T15:51+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f6f19248-2427-4ad5-a94d-a91ed339ef1c</stEvt:instanceID>
                  <stEvt:when>2021-01-16T15:51+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:13c6cae3-c178-4cfe-8a1f-5f3d9c20a862</stEvt:instanceID>
                  <stEvt:when>2021-01-16T15:51+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:418f9cce-4b33-4608-b484-44df7e563a5c</stEvt:instanceID>
                  <stEvt:when>2021-01-16T15:51+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ea4bfd3d-e85e-7d4b-ae0c-14aca1bcba28</stEvt:instanceID>
                  <stEvt:when>2023-08-25T15:23:36+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.3 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:35f51780-25c1-d145-8fb5-09d05c2d9b5e</stEvt:instanceID>
                  <stEvt:when>2023-08-25T15:23:36+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.3 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:24dc3015-57ba-eb42-b7db-bd7c17f90753</stEvt:instanceID>
                  <stEvt:when>2023-08-25T15:23:36+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.3 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1888f610-3405-4b77-bc52-3a6b00000070</stRef:instanceID>
                  <stRef:documentID>54ce9df2-6259-3235-a101-e81a00000043</stRef:documentID>
                  <stRef:fromPart>time:18110152005120000f254016000000d1107509760000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:1229437440000f254016000000d1107509760000f254016000000</stRef:toPart>
                  <stRef:filePath>ZOOM0007.WAV</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1888f610-3405-4b77-bc52-3a6b00000070</stRef:instanceID>
                  <stRef:documentID>54ce9df2-6259-3235-a101-e81a00000043</stRef:documentID>
                  <stRef:fromPart>time:18110162165760000f254016000000d1056706560000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2336947200000f254016000000d1056706560000f254016000000</stRef:toPart>
                  <stRef:filePath>ZOOM0007.WAV</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1888f610-3405-4b77-bc52-3a6b00000070</stRef:instanceID>
                  <stRef:documentID>54ce9df2-6259-3235-a101-e81a00000043</stRef:documentID>
                  <stRef:fromPart>time:18110080880640000f254016000000d1137991680000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3739115520000f254016000000d1137991680000f254016000000</stRef:toPart>
                  <stRef:filePath>ZOOM0007.WAV</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1888f610-3405-4b77-bc52-3a6b00000070</stRef:instanceID>
                  <stRef:documentID>54ce9df2-6259-3235-a101-e81a00000043</stRef:documentID>
                  <stRef:fromPart>time:18110152005120000f254016000000d1107509760000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:4877107200000f254016000000d1107509760000f254016000000</stRef:toPart>
                  <stRef:filePath>ZOOM0007.WAV</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1888f610-3405-4b77-bc52-3a6b00000070</stRef:instanceID>
                  <stRef:documentID>54ce9df2-6259-3235-a101-e81a00000043</stRef:documentID>
                  <stRef:fromPart>time:18110162165760000f254016000000d1056706560000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:5984616960000f254016000000d1056706560000f254016000000</stRef:toPart>
                  <stRef:filePath>ZOOM0007.WAV</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1888f610-3405-4b77-bc52-3a6b00000070</stRef:instanceID>
                  <stRef:documentID>54ce9df2-6259-3235-a101-e81a00000043</stRef:documentID>
                  <stRef:fromPart>time:18110080880640000f254016000000d1137991680000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:91445760000f254016000000d1137991680000f254016000000</stRef:toPart>
                  <stRef:filePath>ZOOM0007.WAV</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:dd6f738e-1036-47fc-85aa-4ee8d2148c2f</stRef:instanceID>
                  <stRef:documentID>4d513494-1e0c-da8c-26ed-2c2800000039</stRef:documentID>
                  <stRef:fromPart>time:0</stRef:fromPart>
                  <stRef:toPart>time:0d104156720640000f254016000000</stRef:toPart>
                  <stRef:filePath>ddd.jpg</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <bext:originator>ZOOM Handy Recorder H1</bext:originator>
                  <bext:originationDate>2021-01-15</bext:originationDate>
                  <bext:originationTime>19:47:46</bext:originationTime>
                  <bext:timeReference>6841536000</bext:timeReference>
                  <bext:version>0</bext:version>
                  <bext:codingHistory>A=PCM,F=96000,W=24,M=stereo,T=ZOOM Handy Recorder H1</bext:codingHistory>
                  <xmpMM:InstanceID>1888f610-3405-4b77-bc52-3a6b00000070</xmpMM:InstanceID>
                  <xmpMM:DocumentID>54ce9df2-6259-3235-a101-e81a00000043</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:ee668093-8df6-40d4-86f0-c55a964ee0fc</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>1888f610-3405-4b77-bc52-3a6b00000070</stEvt:instanceID>
                           <stEvt:when>2021-01-16T15:29:19+01:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Macintosh)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2021-01-16T15:29:19+01:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-01-16T15:29:19+01:00</xmp:ModifyDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:dd6f738e-1036-47fc-85aa-4ee8d2148c2f</xmpMM:InstanceID>
                  <xmpMM:DocumentID>4d513494-1e0c-da8c-26ed-2c2800000039</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:050076c5-f950-4a95-9e4a-fe0141910033</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>f8ddc598-369c-8df8-4441-ca2d00000066</stEvt:instanceID>
                           <stEvt:when>2017-09-29T18:26:52+02:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:f4237921-ef2e-4ccb-b5f3-689a36006d4a</stEvt:instanceID>
                           <stEvt:when>2017-09-29T18:26:52+02:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:dd6f738e-1036-47fc-85aa-4ee8d2148c2f</stEvt:instanceID>
                           <stEvt:when>2017-09-29T18:26:52+02:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2017-09-29T18:26:52+02:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2017-09-29T18:26:52+02:00</xmp:ModifyDate>
                  <xmp:CreateDate>2017-09-29T18:26:22+02:00</xmp:CreateDate>
                  <xmpDM:videoFrameRate>25.000000</xmpDM:videoFrameRate>
                  <xmpDM:videoFieldOrder>Progressive</xmpDM:videoFieldOrder>
                  <xmpDM:videoPixelAspectRatio>1/1</xmpDM:videoPixelAspectRatio>
                  <xmpDM:startTimeScale>25</xmpDM:startTimeScale>
                  <xmpDM:startTimeSampleSize>1</xmpDM:startTimeSampleSize>
                  <xmpDM:videoFrameSize rdf:parseType="Resource">
                     <stDim:w>1920</stDim:w>
                     <stDim:h>1080</stDim:h>
                     <stDim:unit>pixel</stDim:unit>
                  </xmpDM:videoFrameSize>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>4928</xmpDM:value>
                     <xmpDM:scale>1/25</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpDM:startTimecode rdf:parseType="Resource">
                     <xmpDM:timeFormat>25Timecode</xmpDM:timeFormat>
                     <xmpDM:timeValue>00:00:00:24</xmpDM:timeValue>
                  </xmpDM:startTimecode>
                  <xmpDM:altTimecode rdf:parseType="Resource">
                     <xmpDM:timeValue>00:00:00:24</xmpDM:timeValue>
                     <xmpDM:timeFormat>25Timecode</xmpDM:timeFormat>
                  </xmpDM:altTimecode>
                  <dc:format>JPEG</dc:format>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:35f51780-25c1-d145-8fb5-09d05c2d9b5e</stRef:instanceID>
            <stRef:documentID>xmp.did:35f51780-25c1-d145-8fb5-09d05c2d9b5e</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:6ad10f15-3052-4c77-8d92-4321bdfe4314</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2023-08-25T15:23:36+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-08-25T15:23:36+08:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro 2020.0 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2021-01-16T15:50:30+01:00</xmp:CreateDate>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
            <creatorAtom:posixProjectPath>/Users/thijsdekoning/Desktop/Sound/sound_11_1_1_1.prproj</creatorAtom:posixProjectPath>
         </creatorAtom:macAtom>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:audioSampleRate>48000</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>32Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>1313280</xmpDM:value>
            <xmpDM:scale>1/48000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>AudioSamplesTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00:00:00:17280</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:startTimeScale>25</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1</xmpDM:startTimeSampleSize>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00:00:00:17280</xmpDM:timeValue>
            <xmpDM:timeFormat>AudioSamplesTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Markers</xmpDM:trackName>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
                  <xmpDM:markers>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>3840</xmpDM:startTime>
                           <xmpDM:type>Comment</xmpDM:type>
                           <xmpDM:guid>763be567-5186-4f5c-8bc9-e6f3d9f8d2a2</xmpDM:guid>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>763be567-5186-4f5c-8bc9-e6f3d9f8d2a2</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpDM:markers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originator>Adobe Premiere Pro 2020.0 (Macin</bext:originator>
         <bext:originationDate>2021-01-16</bext:originationDate>
         <bext:originationTime>15:51:00</bext:originationTime>
         <bext:timeReference>15876</bext:timeReference>
         <bext:version>1</bext:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>